{
  "name": "coobeet",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint"
  },
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@vercel/style-guide": "^5.1.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=18"
  }
}
